a = int(input())
a_2 = (a // 100) + (a % 10)
a_3 = (a // 10) % 10
a_4 = a_2 // 2
if a_3 == a_4:
    print("Вы ввели красивое число")
else:
    print("Жаль, вы ввели обычное число")
